MONGODB_URI=mongodb+srv://gajbharsn:Agi8bpl6GaJojY7X@rikaexcel.efngffp.mongodb.net/excelanalytics?retryWrites=true&w=majority&appName=RikaExcel
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
